package main

import "fmt"

//Поменять местами два числа без создания временной переменной.

func main() {
	a := 4
	b := 6

	//либо вот так
	a, b = b, a

	//либо через операторы вот так
	a = a + b // теперь у нас в A лежит сумма, а B по-прежнему хранит своё значение
	b = a - b // сейчас в B появилось старое значение A, которое мы получили вычитанием из общего результата
	a = a - b // в A появилось старое значение B, которое мы получили из первоначальной суммы

	fmt.Println(a, b)
}
